@import '../vars.sass'
@import '../mixins.sass'

.footer
	padding-top: 43px
	background-color: $darkGreyColor
	text-align: center
	&__top
		padding: 40px 0 86px
		.section-text,
		.section-title
			color: #fff
		.section-title
			font-size: 29px
			margin-bottom: 26px
		.section-text
			margin-bottom: 24px
			font-size: 15.7px
			&:after
				content: none
	&__social
		&-list
			display: flex
			justify-content: center
			margin-bottom: 28px
		&-item
			display: flex
			flex-flow: row wrap
			justify-content: center
			align-items: center
			width: 50px
			height: 50px
			margin-right: 18px
			border: 2px solid $lightGreyColor
			border-radius: 4px
			transition: border 0.3s linear
			&:last-child
				margin-right: 0
			&:hover
				border: 2px solid $redColor
		&--fb
			@include sprite($s-footer_fb)
		&--tw
			@include sprite($s-footer_tw)
		&--gpl
			@include sprite($s-footer_gplus)
		&--in
			@include sprite($s-lin)
	&__subscribe
		input
			max-width: 684px
			width: 100%
			padding: 16px 20px
			background-color: $lightGreyColor
			border: 2px solid transparent
			border-radius: 5px
			transition: 0.3s linear
			color: #fff
			&:focus
				border: 2px solid $redColor
		button
			display: block
			margin: 27px auto 0
			border-radius: 5px
			padding: 16px 40px
			background-color: transparent
			border: 2px solid $lightGreyColor
			cursor: pointer
			transition: border 0.3s linear
			&:hover
				border: 2px solid $redColor
	&__bottom
		padding: 26px
		background-color: $lightGreyColor
		.section-text
			font: 15px/15px $familyFont
			color: #fff
			&:after
				content: none
