@keyframes plane
	0%
		transform: rotate(0deg)
		left: calc( 50% - 18px )
		top: calc( 38% - 18px )
	26%
		transform: rotate(100deg)
		top: calc( 10% - 18px )
		left: calc( 85% - 18px )
	50%
		transform: rotate(200deg)
		top: calc( 40% - 18px )
		left: calc( 85% - 18px )
	90%
		transform: rotate(200deg)
		top: calc( 100% - 18px )
		left: calc( -10% - 18px )
	100%
		transform: rotate(200deg)
		top: calc( 100% - 18px )
		left: calc( -10% - 18px )

