@font-face
	font-family: "georgiaBold"
	src: url("../fonts/georgiaBold/georgiaBold.woff2") format("woff2"), url("../fonts/georgiaBold/georgiaBold.woff") format("woff")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "helveticaNeueBold"
	src: url("../fonts/helveticaNeue/helveticaNeueBold.woff2") format("woff2"), url("../fonts/helveticaNeue/helveticaNeueBold.woff") format("woff")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "helveticaNeueLight"
	src: url("../fonts/helveticaNeue/helveticaNeueLight.woff2") format("woff2"), url("../fonts/helveticaNeue/helveticaNeueLight.woff") format("woff")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "helveticaRegular"
	src: url("../fonts/helveticaNeue/helveticaNeueRegular.woff2") format("woff2"), url("../fonts/helveticaNeue/helveticaNeueRegular.woff") format("woff")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "opensansRegular"
	src: url("../fonts/opensansRegular/opensansRegular.woff2") format("woff2"), url("../fonts/opensansRegular/opensansRegular.woff") format("woff")
	font-style: normal
	font-weight: normal