@import 'fonts.sass'
@import 'vars.sass'
@import 'libs.sass'
@import 'pngSprite.sass'
@import 'mixins.sass'

*, *:before, *:after
  box-sizing: border-box

html
  font-size: 16px
  line-height: 1

h1,h2,h3,h4,h5,h6
  margin: 0

p
  margin: 0

a
  text-decoration: none
  color: #000

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: none

input,
select,
button
  outline: none

ul, li
  padding: 0
  margin: 0
  list-style: none

::selection
  background: #b3d4fc
  text-shadow: none

body
  position: relative
  overflow-x: hidden
  min-width: 320px
  text-size-adjust: none
  -webkit-font-smoothing: antialiased
  font-family: $mainFont, $familyFont
  font-size: 16px
  line-height: 1
  color: #000

section
  position relative

.container
  position: relative
  width: 98%
  max-width: 1024px
  margin: 0 auto

// Общие стили
@import 'common.sass'
// Стили шапки
@import 'modules/header.sass'
// Стили секции баннера
@import 'sections/top_banner.sass'
// Стили секции about us
@import 'sections/about_us.sass'
// Стили секции our approch
@import 'sections/our_approch.sass'
// Стили секции our work
@import 'sections/our_work.sass'
// Стили секции subscribe
@import 'sections/subscribe.sass'
// Стили главной страницы
@import 'pages/index.sass'
// Стили футера
@import 'modules/footer.sass'
// Стили анимаций
@import 'animation.sass'
// Стили медиазапросов
@import 'media.sass'
