@media only screen and (max-width : 1200px)
	.nav
		margin-left: 0

@media only screen and (max-width : 1057px)
	.our-work
		&__wrap
			margin: 0 auto
			max-width: 740px
			width: 100%
		&__item
			margin-bottom: 1px
			&:last-child
				margin-bottom: 0

@media only screen and (max-width : 992px)
	.about-us
		padding: 44px 0
		&__advantages
			display: flex
			flex-flow: wrap column
			justify-content: space-around
			align-items: center
		&__item
			margin-bottom: 60px
			width: 60%
			&:last-child
				margin-bottom: 0

@media only screen and (max-width : 850px)
	.our-approch
		&__left
			width: 100%
			order: 1
			padding: 40px 0 20px
			&:nth-child(even),
			&:nth-child(odd)
				.our-approch__step
					left: auto
					right: auto
					top: calc(20% - 58px)
	.our-approch
		&__right
			max-width: 100%
			text-align: center
	.text-right,
	.text-left
		padding: 30px 20px

@media only screen and (max-width : 814px)
	.header
		&__bottom
			padding: 14px 0
			.container
				padding: 11px 0
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				align-items: center
	.nav
		order: 1
		margin: 20px auto 0
		text-align: center

@media only screen and (max-width : 768px)
	.top-banner
		&__text
			font: 20px/20px $NeueLight, $familyFont
		&__btn
			padding: 18px 24px
	.subscribe
		padding: 96px 20px 110px
		&__form
			padding: 30px 10px
	.footer__top
		padding: 40px 10px 86px

@media only screen and (max-width : 538px)
	.our-work
		&__item
			margin-bottom: 0
			&:nth-child(2n)
				margin-bottom: 30px

@media only screen and (max-width : 425px)
	.header
		&__bottom
			.container
				justify-content: center
			.logo
				margin-bottom: 10px

	.nav
		margin-top: 16px
		width: 100%
		&__list
			li
				display: block
				vertical-align: top
				margin-bottom: 6px
				text-align: center
				&:after
					content: none

@media only screen and (max-width : 330px)
	.contacts
		&__icon
			&:first-child
				margin-right: 65px
			&-phone
				&:before
					right: -18px
