// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$s-arrow-down: (86px, 0px, -86px, 0px, 24px, 14px, 110px, 108px, 'sprite.png', 's-arrow-down', )
$s-footer_fb: (0px, 86px, 0px, -86px, 12px, 22px, 110px, 108px, 'sprite.png', 's-footer_fb', )
$s-footer_gplus: (51px, 0px, -51px, 0px, 20px, 22px, 110px, 108px, 'sprite.png', 's-footer_gplus', )
$s-footer_tw: (36px, 52px, -36px, -52px, 21px, 17px, 110px, 108px, 'sprite.png', 's-footer_tw', )
$s-header_fb: (53px, 86px, -53px, -86px, 8px, 16px, 110px, 108px, 'sprite.png', 's-header_fb', )
$s-header_mail: (86px, 29px, -86px, -29px, 20px, 16px, 110px, 108px, 'sprite.png', 's-header_mail', )
$s-header_phone: (27px, 86px, -27px, -86px, 11px, 18px, 110px, 108px, 'sprite.png', 's-header_phone', )
$s-icon-plane: (0px, 0px, 0px, 0px, 36px, 37px, 110px, 108px, 'sprite.png', 's-icon-plane', )
$s-lin: (0px, 52px, 0px, -52px, 21px, 19px, 110px, 108px, 'sprite.png', 's-lin', )
$spritesheet-sprites: ($s-arrow-down, $s-footer_fb, $s-footer_gplus, $s-footer_tw, $s-header_fb, $s-header_mail, $s-header_phone, $s-icon-plane, $s-lin, )
$spritesheet: (110px, 108px, 'sprite.png', $spritesheet-sprites, )


