// COLORS
$greyColor: #f0f2f4
$redColor: #de2b24
$blueColor: #1287bf
$lightColor: #f3f3f3
$darkGreyColor: #2a2a2a
$lightGreyColor: #515151
$yellowColor: #f8cd53

// TEXT COLORS
$textColor: #424242
$subTextColor: #5c5c5c
$borderGreyColor: #e2e2e2

// FONTS
$familyFont: Arial, Tahoma, sans-serif
$mainFont: "opensansRegular"
$boldFont: "georgiaBold"
$NeueBold: "helveticaNeueBold"
$NeueLight: "helveticaNeueLight"
$NeueRegular: "helveticaRegular"