@import '../vars.sass'

.about-us
	padding: 94px 0
	text-align: center
	margin-bottom: 20px
	.container
		.section-text
			margin-bottom: 68px
	&__advantages
		display: flex
		flex-flow: wrap row
		justify-content: space-around
		align-items: center
	&__item
		width: 33%
	&__img
		display: block
		margin: 0 auto 20px
	&__title
		color: $textColor
		margin-bottom: 12px
		font: 22px/22px $NeueBold, $familyFont
	&__text
		color: $textColor
		max-width: 246px
		font: 14px/22px $mainFont, $familyFont
		margin: 0 auto