@import '../vars.sass'
@import '../mixins.sass'

::placeholder
	color: rgb(176, 176, 176)
	font: 14px/14px $mainFont, $familyFont

.subscribe
	padding: 96px 0 110px
	text-align: center
	background-color: $blueColor
	.container
		transition: 0.6s linear
		height: 120px
		&.show-container
			height: 100%
		.section
			&-title,
			&-text
				color: #fff
				&:after
					content: none
	&__arrow-down
		content: ''
		display: block
		margin: 12px auto 54px
		@include sprite($s-arrow-down)
		transition: transform 0.3s linear
		&:hover
			transform: scale(1.1, 1.1)
	&__form
		transform: scale(0, 0)
		position: relative
		max-width: 685px
		border-radius: 5px
		width: 100%
		margin: 0 auto
		padding: 46px 38px 70px
		background-color: #fff
		transition: 0.6s linear
		&.show-form
			transform: scale(1, 1)
		&:before
			content: ''
			display: block
			position: absolute
			left: calc( 50% - 21px)
			top: -21px
			width: 42px
			height: 42px
			background-color: #fff
			transform: rotate(45deg)
		&-close
			position: absolute
			right: -18px
			top: -22px
			display: block
			width: 50px
			height: 50px
			border-radius: 50%
			background-color: #de2b24
			border: 2px solid #fff
			font-size: 34px
			line-height: 39px
			color: #fff
			cursor: pointer
			transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease, border 0.3s ease
			&:hover
				border: 2px solid $redColor
				background-color: #fff
				color: $redColor
				transform: rotate(180deg)
		&-text
			margin-bottom: 36px
			font: 15px/21px $mainFont, $familyFont
			color: rgb(176, 176, 176)
		input
			max-width: 445px
			width: 100%
			padding: 15px 18px
			margin-bottom: 11px
			border-radius: 5px
			border: 1px solid $borderGreyLightColor
			transition: 0.3s linear
			&:focus
				box-shadow: 0 0 4px 0 rgba(18,135,191,1)
				border: 1px solid $blueColor
		button
			cursor: pointer
			display: block
			margin: 26px auto 0
			padding: 13px 30px
			text-transform: uppercase
			background-color: $redColor
			color: #fff
			border: 2px solid transparent
			transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease
			&:hover
				border: 2px solid $redColor
				background-color: #fff
				color: $redColor
